VUE_APP_FIREBASE_API_KEY='AIzaSyDxqpmFVCWkRnGsCRX6I3u170FCHjNbCso'
VUE_APP_FIREBASE_AUTHDOMAIN='blogapp-68079.firebaseapp.com'
VUE_APP_FIREBASE_PROJECTID='blogapp-68079'
VUE_APP_FIREBASE_STORAGEBUCKET='gs://blogapp-68079.appspot.com'
VUE_APP_FIREBASE_MESSAGINGSENDERID='877838747196'
VUE_APP_FIREBASE_APPID='1:877838747196:web:013ec6377131eba137e539'
VUE_APP_FIREBASE_MEASUREMENTID='G-Z25YQQ0P3C'
